************************************************************************************
IAC - infrastructure as Code
************************************************************************************
it is method of managing and provisioning IT infrastructure (server, networks, storage and database)  manages using files rather than a mannual process
DevOps team can manages the entire infrastructure settings uinsg IAC efficiently.

Key Principles
--------------------------------------
- Decalrative Approach: define the requirenment with state and system automatically adjust configuration to match
- Imperative Approach: Specify step by step instruction to get the desire requirenments.
- Version Contrl: Maintains Versionning
- Automation: we can automate Everything using IAC efficiently
- scalability: scale the infrastucture

Types of IAC:
--------------------------------------
1. configuration Managenment
    -- manges software installtion
    -- Ansible,Chef,Puppet

2. Orchastration & provisioning
    -- Resource Creation and Manage multiple cloud providers
    -- terraform

3. Container Orchastration
    -- manage contanerized application and deployments
    -- kubernetes and Docker, docker compose

USE Cases:
-----------------------------------------------------------------
1. Deploy Resource on AWS , AZURE, and Google cloud
2. Maintan Environments for developement, testing and production

------------------------------------------------------------------

What is Terraform ?
******************************************************************
- it is IAC Tool
- it manages all could infrastructure in a Decalrative Approach

1. Connfiguration file:
----------------------------------
    -- it uses .tf files for declarative infrastructure
    -- it it written in HCL (hashicorp configuration Language)
    -- In VS Code install Extension : hashicorp Terraform

2. Providers:
----------------------------------
    -- allow your terraform to interact with cloud platforms like GCP , AWS, AZURE etc...
    providers "aws"{
        region ="us-east-1"
    }

3. Resources:
----------------------------------
resources "aws_instance" "example"{
    ami= "image_id"
    instance_type="t2.micro"
}

4. Variables:
----------------------------------
    -- variables allows  parametrization  and make your code dynamic

    variable "instance_type" {
        default="t2.micro"
    }
    resource "aws_instance" "example"{
        ami="ami-123456789"
        instance_type=var.instance_type
    }

    (create variable once and use it at multiple configuration)

5. Outputs
-----------------------------------
    -- diaply usefull information once infrastructure is deployed

    output "instance_ip"{
        value="aws_instance.example.public_ip"
    }
6. State Managenment:
-----------------------------------
    -- store Terraform state
            terraform.tf.state
    -- track the resouce changes (you can track using state management)

7. Workflow
------------------------------------
    Step:1 initialize working directory: terraform initialize
    Step:2 show execution plan: terraform plan
    Step:3 create or update the infrastructure: terraform apply
    Step:4 delete resource: terraform destroy

8. Terrform installtion
------------------------------------
Link: https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli
> sudo apt-get update && sudo apt-get install -y gnupg software-properties-common
> wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null
> gpg --no-default-keyring --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg --fingerprint
> echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
> sudo apt update
> sudo apt-get install terraform