{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 1,
  "lineage": "659bf7c9-fc5f-731b-04e3-de127fafa8f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, world. Welcome to terraform",
            "content_base64": null,
            "content_base64sha256": "C41oNrJfKYUFbEBkwadYYy9NMeIP6Emy9aAGNEGAGQ0=",
            "content_base64sha512": "0K8eJu+d+PdggFIdCMrKY/hoPCITBhtGruXpaSO5XjsKh0T1k1LzUxqL4ggcAh7DIsB8bmJuZZVtb/JF1/q+7w==",
            "content_md5": "48808b33140b226fc5cf095d049ace7c",
            "content_sha1": "1c8141adb262ce777e2aaae859384c7806cd95f0",
            "content_sha256": "0b8d6836b25f2985056c4064c1a758632f4d31e20fe849b2f5a006344180190d",
            "content_sha512": "d0af1e26ef9df8f76080521d08caca63f8683c2213061b46aee5e96923b95e3b0a8744f59352f3531a8be2081c021ec322c07c6e626e65956d6ff245d7fabeef",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "1c8141adb262ce777e2aaae859384c7806cd95f0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
